# AndroidAssignment

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  products.json  settings.gradle  settings.gradle.kts
JumboShop/: build.gradle  settings.gradle  versions.properties
JumboShop/app/: build.gradle
JumboShop/app/src/androidTest/java/com/assignment/jumboshop/: ExampleInstrumentedTest.kt
JumboShop/app/src/main/: AndroidManifest.xml
JumboShop/app/src/main/java/com/assignment/jumboshop/: JumboShopApp.kt  MainActivity.kt
JumboShop/app/src/main/java/com/assignment/jumboshop/di/: AppModule.kt  DispatchersModule.kt
JumboShop/app/src/main/java/com/assignment/jumboshop/ui/: StartScreen.kt
JumboShop/app/src/main/res/values/: strings.xml  themes.xml
JumboShop/app/src/test/java/com/assignment/jumboshop/: ExampleUnitTest.kt
JumboShop/buildSrc/src/main/kotlin/: Libs.kt  ProjectConfig.kt
JumboShop/data/: build.gradle
JumboShop/data/src/androidTest/java/com/assignment/data/: ExampleInstrumentedTest.kt
JumboShop/data/src/main/java/com/assignment/data/: DataModule.kt
JumboShop/data/src/main/java/com/assignment/data/api/: ProductResponseMapper.kt  ProductService.kt
JumboShop/data/src/main/java/com/assignment/data/converters/: Converters.kt
JumboShop/data/src/main/java/com/assignment/data/mappers/: CartItemMapper.kt  ProductDataMapper.kt
JumboShop/data/src/main/java/com/assignment/data/models/: CartItemDataModel.kt  ProductDataModel.kt
JumboShop/data/src/main/java/com/assignment/data/repository/: CartRepositoryImpl.kt  PoductRepositoryImpl.kt
JumboShop/data/src/test/java/com/assignment/data/: ExampleUnitTest.kt
JumboShop/design-system/: build.gradle
JumboShop/design-system/src/androidTest/java/com/assignment/design_system/: ExampleInstrumentedTest.kt
JumboShop/design-system/src/main/java/com/assignment/design_system/animations/: bottomLeftRevealScaleIn.kt  revealEnterTransition.kt  topRightRevealScaleIn.kt
JumboShop/design-system/src/main/java/com/assignment/design_system/theme/: Color.kt  Theme.kt  Type.kt
JumboShop/design-system/src/test/java/com/assignment/design_system/: ExampleUnitTest.kt
JumboShop/domain/: build.gradle
JumboShop/domain/src/androidTest/java/com/assignment/domain/: ExampleInstrumentedTest.kt
JumboShop/domain/src/test/java/com/assignment/domain/: ExampleUnitTest.kt
JumboShop/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/abhinash/jumboandroidassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/jumbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinash/jumboandroidassignment/: Application.kt  MainActivity.kt
app/src/main/java/com/abhinash/jumboandroidassignment/di/: AppModule.kt
app/src/main/java/com/abhinash/jumboandroidassignment/extentions/: FragmentExtentions.kt
app/src/main/java/com/abhinash/jumboandroidassignment/item/: PlaceholderContent.kt
app/src/main/java/com/abhinash/jumboandroidassignment/provider/: ImageLoaderProvider.kt
app/src/main/java/com/abhinash/jumboandroidassignment/ui/: HomeFragment.kt  HomeViewModel.kt  ProductListFragment.kt  ProductListRecyclerViewAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/test/jumbo/: MainActivity.kt  ProductsApplication.kt
app/src/main/java/com/test/jumbo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_add_to_cart.xml  ic_remove_from_cart.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_product_list.xml  fragment_product_list_item.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhinash/jumboandroidassignment/: ExampleUnitTest.kt  ProductListRecyclerViewAdapterTest.kt  ProductListViewModelTest.kt
app/src/test/java/com/test/jumbo/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle  endpoint.gradle
data/: build.gradle
data/src/androidTest/java/com/abhinash/data/: ExampleInstrumentedTest.kt  ProductRepositoryTest.kt
data/src/main/java/com/abhinash/data/di/: DataModule.kt
data/src/main/java/com/abhinash/data/local/: DatabaseService.kt
data/src/main/java/com/abhinash/data/local/dao/: ProductsDao.kt
data/src/main/java/com/abhinash/data/model/: PriceDto.kt  ProductDto.kt  ProductImageDto.kt  ProductListDto.kt  ProductPricesDto.kt  UnitPriceDto.kt
data/src/main/java/com/abhinash/data/repository/: ProductRepositoryImpl.kt
data/src/main/java/com/abhinash/data/usecase/: AddToCartUseCaseImpl.kt  GetCartProductsImpl.kt  GetProductsUseCaseImpl.kt  RemoveFromCartUseCaseImpl.kt
data/src/test/java/com/abhinash/data/: ExampleUnitTest.kt
data/src/test/java/com/abhinash/data/usecase/: AddToCartUseCaseTest.kt  GetProductsUseCaseTests.kt
feature/jumbo/: build.gradle
feature/jumbo/src/main/res/drawable/: ic_badge_background.xml
feature/jumbo/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/data/: build.gradle
lib/data/src/main/: AndroidManifest.xml
lib/data/src/main/kotlin/com/test/data/: DataModule.kt
lib/data/src/test/kotlin/com/test/data/: MockedInfo.kt
lib/network/: build.gradle
lib/network/src/main/: AndroidManifest.xml
lib/network/src/main/kotlin/com/test/network/: NetworkModule.kt
lib/network/src/test/resources/mock-responses/: get-product-list-status200.json  get-product-list-status400.json
testshared/: build.gradle
testshared/src/androidTest/java/com/abhinash/testshared/: ExampleInstrumentedTest.kt
testshared/src/main/java/com/abhinash/testshared/: CoroutineTestRule.kt
testshared/src/main/java/com/abhinash/testshared/builder/: CartProductBuilder.kt  ProductBuilder.kt
testshared/src/test/java/com/abhinash/testshared/: ExampleUnitTest.kt
(+255 files in other folders)
