plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdk globalConfiguration["compileSdk"]

    defaultConfig {
        minSdk = globalConfiguration["minSdk"]
        targetSdk = globalConfiguration["targetSdk"]
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":lib:network")
    implementation project(":lib:model")
    def generalDependencies = rootProject.ext.generalDependencies
    def generalTestDependencies = rootProject.ext.generalTestDependencies

    implementation generalDependencies.hiltCore,
            generalDependencies.coroutinesCore,
            generalDependencies.roomLibrary,
            generalDependencies.roomKtx

    kapt generalDependencies.hiltAndroidCompiler

    testImplementation generalTestDependencies.jUniTest,
            generalTestDependencies.rules,
            generalTestDependencies.runner,
            generalTestDependencies.mockServer,
            generalTestDependencies.coroutineTest,
            generalDependencies.mockitoKotlin

    androidTestImplementation generalDependencies.mockitoKotlin
}
