plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdk globalConfiguration["compileSdk"]

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    defaultConfig {
        minSdk = globalConfiguration["minSdk"]
        targetSdk = globalConfiguration["targetSdk"]
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", endpoint_url
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def generalDependencies = rootProject.ext.generalDependencies
    def generalTestDependencies = rootProject.ext.generalTestDependencies

    api generalDependencies.retrofit
    implementation project(":lib:model")

    implementation generalDependencies.moshi,
            generalDependencies.hiltCore,
            generalDependencies.roomLibrary,
            generalDependencies.roomKtx

    kapt generalDependencies.hiltAndroidCompiler,
            generalDependencies.roomCompiler

    testImplementation generalTestDependencies.jUniTest,
            generalTestDependencies.runner,
            generalTestDependencies.mockServer,
            generalTestDependencies.coroutineTest,
            generalDependencies.mockitoKotlin

    annotationProcessor generalDependencies.roomCompiler
    androidTestImplementation generalDependencies.mockitoKotlin
}
