ext {
    //Android
    minSdk = 24
    targetSdk = 33
    compileSdk = 33
    versionCode = 1
    versionName = "1.0"
    namespace = 'com.test.products'

    //Libraries
    coreVersion = '1.9.0'
    lifeCycleVersion = '2.5.1'
    activityComposeVersion = '1.6.1'
    materialVersion = '1.3.1'
    coilVersion = '2.2.2'
    coroutinesVersion = '1.6.4'
    navigationComposeVersion = '2.5.3'
    hiltNavigationComposeVersion = '1.0.0'
    lottieVersion = '6.0.0'
    mockkVersion = '1.13.4'
    controllerVersion = '0.27.0'
    accompanistVersion = '0.25.1'
    roomVersion = '2.5.0'

    hiltVersion = '2.44'
    hiltCompilerVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.3'

    //Testing
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.5'
    testVersion = '1.3.0'
    espressoCoreVersion = '3.5.1'
    mockitoVersion = "4.1.0"
    coroutinesTestVersion = '1.6.4'
    mockWebServerVersion = '4.9.0'

    generalDependencies = [
            kotlinCore           : "androidx.core:core-ktx:${coreVersion}",
            lifeCycle            : "androidx.lifecycle:lifecycle-runtime-ktx:${lifeCycleVersion}",
            compose              : "androidx.activity:activity-compose:${activityComposeVersion}",
            composeUI            : "androidx.compose.ui:ui:${compose_ui_version}",
            composeTooling       : "androidx.compose.ui:ui-tooling-preview:${compose_ui_version}",
            composeMaterial      : "androidx.compose.material:material:${materialVersion}",
            hiltCore             : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltCompiler         : "androidx.hilt:hilt-compiler:${hiltCompilerVersion}",
            hiltAndroidCompiler  : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            moshi                : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            okhttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            mockitoKotlin        : "org.mockito.kotlin:mockito-kotlin:${mockitoVersion}",
            hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:${hiltNavigationComposeVersion}",
            navigationCompose    : "androidx.navigation:navigation-compose:${navigationComposeVersion}",
            lottieLib            : "com.airbnb.android:lottie-compose:${lottieVersion}",
            mockkLibAndroid      : "io.mockk:mockk-android:${mockkVersion}",
            mockkLib             : "io.mockk:mockk:${mockkVersion}",
            uiController         : "com.google.accompanist:accompanist-systemuicontroller:${controllerVersion}",
            coilLib              : "io.coil-kt:coil-compose:${coilVersion}",
            tabPagerLibrary      : "com.google.accompanist:accompanist-pager:${accompanistVersion}",
            tabIndicatorLibrary  : "com.google.accompanist:accompanist-pager-indicators:${accompanistVersion}",
            roomLibrary          : "androidx.room:room-runtime:${roomVersion}",
            roomKtx              : "androidx.room:room-ktx:${roomVersion}",
            roomCompiler         : "androidx.room:room-compiler:${roomVersion}"
    ]

    generalTestDependencies = [
            jUniTest            : "junit:junit:${jUnitVersion}",
            jUniteExtension     : "androidx.test.ext:junit:${jUnitExtVersion}",
            espressoCore        : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            composeJUnitTest    : "androidx.compose.ui:ui-test-junit4:${compose_ui_version}",
            debugImplemenatation: "androidx.compose.ui:ui-tooling:${compose_ui_version}",
            composeUiTest       : "androidx.compose.ui:ui-test-manifest:${compose_ui_version}",
            mockServer          : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
            rules               : "androidx.test:runner:${testVersion}",
            runner              : "androidx.test:rules:${testVersion}",
            coroutineTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTestVersion}"
    ]
}
