plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.abhinash.testshared'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation 'androidx.core:core-ktx:1.9.0'

    // Unit tests
    api 'junit:junit:4.13.2'
    api 'org.mockito:mockito-core:4.3.1'
    api "com.google.truth:truth:1.1.3"

    androidTestImplementation "com.appmattus.fixture:fixture:1.2.0"
    implementation "com.appmattus.fixture:fixture:1.2.0"
    api "com.appmattus.fixture:fixture:1.2.0"

    // Coroutines Test
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    api "androidx.arch.core:core-testing:2.1.0"

    // Android UI Unit testing
    api 'org.robolectric:robolectric:4.7'
    api 'androidx.test.ext:junit-ktx:1.1.5'
    api 'androidx.test:core:1.5.0'
    api "org.mockito.kotlin:mockito-kotlin:4.0.0"
}