plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    namespace 'com.jumbo.products'
    compileSdk globalConfiguration["targetSdk"]

    defaultConfig {
        minSdk globalConfiguration["minSdk"]
        targetSdk globalConfiguration["compileSdk"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":lib:data")
    implementation project(":lib:model")
    implementation project(":lib:network")

    def generalDependencies = rootProject.ext.generalDependencies
    def generalTestDependencies = rootProject.ext.generalTestDependencies

    implementation generalDependencies.kotlinCore,
            generalDependencies.hiltCore,
            generalDependencies.lifeCycle,
            generalDependencies.composeUI,
            generalDependencies.compose,
            generalDependencies.composeTooling,
            generalDependencies.composeMaterial,
            generalDependencies.navigationCompose,
            generalDependencies.hiltNavigationCompose,
            generalDependencies.lottieLib,
            generalDependencies.coilLib,
            generalDependencies.uiController,
            generalDependencies.tabPagerLibrary,
            generalDependencies.tabIndicatorLibrary

    kapt generalDependencies.hiltCompiler,
            generalDependencies.hiltAndroidCompiler

    testImplementation generalTestDependencies.jUniTest,
            generalDependencies.mockitoKotlin,
            generalTestDependencies.runner,
            generalTestDependencies.coroutineTest,
            generalDependencies.mockitoKotlin,
            generalDependencies.mockkLib

    androidTestImplementation generalTestDependencies.jUniteExtension,
            generalTestDependencies.espressoCore,
            generalTestDependencies.composeJUnitTest,
            generalTestDependencies.coroutineTest,
            generalDependencies.mockitoKotlin,
            generalDependencies.mockkLibAndroid

    debugImplementation generalTestDependencies.debugImplemenatation,
            generalTestDependencies.composeUiTest
}